<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);
        body{
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: #333;
            font-weight: 300;
            text-align: center;
            background-color: #f8f6f0;
        }
        h1{
            font-weight: 300;
            margin: 0px;
            padding: 10px;
            font-size: 20px;
            background-color: #444;
            color: #fff;
        }
        .question{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .answers {
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
        }
        .answers label{
            display: block;
            margin-bottom: 10px;
        }
        button{
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: #38a;
        }
        .slide{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .active-slide{
            opacity: 1;
            z-index: 2;
        }
        .quiz-container{
            position: relative;
            height: 200px;
            margin-top: 40px;
        }
    </style>

    <h1>Quiz: Belgique</h1>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>

<script>

/* MEMO
*
* Array.push($donnée) - Ajoute élément à la fin du tableau
* Array.join("séparateur") - renvois un tab ou objet en string
*/

/* TRAITER AVEC UNE SAISIE INCOMPLETET
*
* || - «ou»
* {} - objet vide:
* Obtenez une référence à notre élément de réponse sélectionné OU, s'il n'existe pas, utilisez un objet vide.
* Obtenir la valeur de ce qui était dans la première déclaration.
* la valeur sera soit la réponse de l'utilisateur, soit undefined un utilisateur peut ignorer une question sans bloquer le quiz.
*/

(function() {
    // VARIABLES
    const quizContainer = document.getElementById("quiz");
    const resultsContainer = document.getElementById("results");
    const submitButton = document.getElementById("submit");
    const myQuestions = [
        {
        question: "Quelle est cette province?",
        answers: {
            a: "Hainaut",
            b: "Mons",
            c: "Anvers",
            d: "Liège"
        },
        correctAnswer: "c"
        },
        {
        question: "Quelle est cette province?",
        answers: {
            a: "Namur",
            b: "Anvers",
            c: "Mons",
            d: "Liège"
        },
        correctAnswer: "c"
        },
        {
        question: "Quelle est cette province?",
        answers: {
            a: "Liège",
            b: "Namur",
            c: "Hainaut",
            d: "Mons"
        },
        correctAnswer: "d"
        }
    ];

    // GENERATION HTML
    function buildQuiz() {
        const output = [];// we'll need a place to store the HTML output
        myQuestions.forEach((currentQuestion, questionNumber) => {// for each question...
            const answers = [];// we'll want to store the list of answer choices
            for (letter in currentQuestion.answers) {// and for each available answer...
                answers.push(// ...add an HTML radio button
                    `<label>
                        <input type="radio" name="question${questionNumber}" value="${letter}">
                        ${letter} :
                        ${currentQuestion.answers[letter]}
                    </label>`
                );
            }
            output.push( // add this question and its answers to the output
                `<div class="slide">
                <div class="question"> ${currentQuestion.question} </div>
                <div class="answers"> ${answers.join("")} </div>
                </div>`
            );
        });
        quizContainer.innerHTML = output.join("");// finally combine our output list into one string of HTML and put it on the page
    }

    // RESULTATS
    function showResults() { 
        const answerContainers = quizContainer.querySelectorAll(".answers"); // gather answer containers from our quiz
        let numCorrect = 0; // keep track of user's answers
        myQuestions.forEach((currentQuestion, questionNumber) => { // for each question...
            const answerContainer = answerContainers[questionNumber]; // find selected answer
            const selector = `input[name=question${questionNumber}]:checked`;
            const userAnswer = (answerContainer.querySelector(selector) || {}).value;
            if (userAnswer === currentQuestion.correctAnswer) { // if answer is correct
                numCorrect++; // add to the number of correct answers
                answerContainers[questionNumber].style.color = "lightgreen"; // color the answers green
            } else { // if answer is wrong or blank
                answerContainers[questionNumber].style.color = "red"; // color the answers red
            }
        });
        resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`; // show number of correct answers out of total
    }

    // SLIDES
    function showSlide(n) {
        slides[currentSlide].classList.remove("active-slide");
        slides[n].classList.add("active-slide");
        currentSlide = n;
        if (currentSlide === 0) {
            previousButton.style.display = "none";
        } else {
            previousButton.style.display = "inline-block";
        }
        if (currentSlide === slides.length - 1) {
            nextButton.style.display = "none";
            submitButton.style.display = "inline-block";
        } else {
            nextButton.style.display = "inline-block";
            submitButton.style.display = "none";
        }
    }

    // PAGINATION
    function showNextSlide() {
        showSlide(currentSlide + 1);
    }
    function showPreviousSlide() {
        showSlide(currentSlide - 1);
    }

    buildQuiz();

    // VARIABLES APRES GENERATION HTML
    const previousButton = document.getElementById("previous");
    const nextButton = document.getElementById("next");
    const slides = document.querySelectorAll(".slide");
    let currentSlide = 0;

    showSlide(0);

    // EVENT BOUTON
    submitButton.addEventListener("click", showResults);
    previousButton.addEventListener("click", showPreviousSlide);
    nextButton.addEventListener("click", showNextSlide);
    })();
   
</script>
</body>
</html>


