<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);
        body{
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: #333;
            font-weight: 300;
            text-align: center;
            background-color: #f8f6f0;
        }
        h1{
            font-weight: 300;
            margin: 0px;
            padding: 10px;
            font-size: 20px;
            background-color: #444;
            color: #fff;
        }
        .question{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .answers {
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
        }
        .answers label{
            display: block;
            margin-bottom: 10px;
        }
        button{
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: #38a;
        }
        .slide{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .active-slide{
            opacity: 1;
            z-index: 2;
        }
        .quiz-container{
            position: relative;
            height: 200px;
            margin-top: 40px;
        }
    </style>
    <div class="quiz-container">
        <div id="quiz"></div> <!-- Container du quiz -->
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">ENVOYER</button>
    <div id="resultats"></div> <!-- Container du résultat-->
<script>

/* MEMO
*
* Array.push($donnée) - Ajoute élément à la fin du tableau
* Array.join("séparateur") - renvois un tab ou objet en string
*
*/

/* TRAITER AVEC UNE SAISIE INCOMPLETET
*
* Ligne 170
* || - «ou»
* {} - objet vide:
* Obtenez une référence à notre élément de réponse sélectionné OU, s'il n'existe pas, utilisez un objet vide.
* Obtenir la valeur de ce qui était dans la première déclaration.
* la valeur sera soit la réponse de l'utilisateur, soit undefined un utilisateur peut ignorer une question sans bloquer le quiz.
*
*/

(function() {
    // VARIABLES
    const quizContainer = document.getElementById('quiz'); // Selection Container du quiz
    const resultsContainer = document.getElementById('resultats'); // Selection Container du résultat
    const submitButton = document.getElementById('submit'); // Selection du bouton envoyer
    const tabQuestions = [ // Tab d'objets  - tabQuestions/réponses
        {
        question: "Quelle est cette province?",
        tabReponses: {
            a: "Hainaut",
            b: "Mons",
            c: "Anvers",
            d: "Liège"
        },
        correctAnswer: "c"
        },
        {
        question: "Quelle est cette province?",
        tabReponses: {
            a: "Namur",
            b: "Anvers",
            c: "Mons",
            d: "Liège"
        },
        correctAnswer: "c"
        },
        {
        question: "Quelle est cette province?",
        tabReponses: {
            a: "Liège",
            b: "Namur",
            c: "Hainaut",
            d: "Mons"
        },
        correctAnswer: "d"
        }
    ];

    // GENERATION HTML
    function constructQuiz(){ 
        const output = []; // Tab pour stocker les sorties html
        tabQuestions.forEach((idQuestion, titreQuestion) => { // Pour chaque element du tab
            const tabReponses = []; // tab des réponses
            for(letter in idQuestion.tabReponses){ // Pour chaque réponse
                tabReponses.push( // Ajoute les reponses a tabReponses + style
                    `<label>
                        <input type="radio" name="question${titreQuestion}" value="${letter}">
                        ${letter} : ${idQuestion.tabReponses[letter]}
                        </br>
                    </label>`
                );
            }
            output.push( // ajouter la question et ses réponses à la table des construction html
                `<div class="slide">
                    <div class="question"> <strong>${idQuestion.question} </strong></div>
                    <div class="reponses"> ${tabReponses.join('')} </div>
                </div>`
            );
        });
        quizContainer.innerHTML = output.join('');// Ecriture du code html
    }

    // RESULTATS
    function showResults(){
        const answerContainers = quizContainer.querySelectorAll('.reponses'); // Selection de .reponses
        let numCorrect = 0; // Bonne reponses
        tabQuestions.forEach( (idQuestion, titreQuestion) => { // Pour chaque question
            const answerContainer = answerContainers[titreQuestion]; // selectionne le container la question
            const selector = 'input[name=question'+titreQuestion+']:checked'; // selectionne la reponse cochée
            const userAnswer = (answerContainer.querySelector(selector) || {}).value; // Selectionne la valeur de l'input
            if(userAnswer===idQuestion.bonneReponse){ // Si reponse correcte
                numCorrect++; // +1 bonne reponse   
                answerContainers[titreQuestion].style.color = 'lightgreen'; // Modifie style 
            }else{ // Sinon
                answerContainers[titreQuestion].style.color = 'red'; // Modifie style 
            }
        });
        resultsContainer.innerHTML = numCorrect + ' out of ' + tabQuestions.length; // Affiche nombre de bonne reponse
    }
    
    // SLIDES
    function showSlide(n) {
        slides[currentSlide].classList.remove('active-slide');
        slides[n].classList.add('active-slide');
        currentSlide = n;
        if(currentSlide===0){
            previousButton.style.display = 'none';
        }
        else{
            previousButton.style.display = 'inline-block';
        }
        if(currentSlide===slides.length-1){
            nextButton.style.display = 'none';
            submitButton.style.display = 'inline-block';
        }
        else{
            nextButton.style.display = 'inline-block';
            submitButton.style.display = 'none';
        }
    }

    // PAGINATION
    function showNextSlide() {
        showSlide(currentSlide + 1);
    }
    function showPreviousSlide() {
        showSlide(currentSlide - 1);
    }

    constructQuiz();

    // VARIABLES APRES GENERATION HTML
    const previousButton = document.getElementById("previous"); // Select bouton prev
    const nextButton = document.getElementById("next"); // Select bouton next
    const slides = document.querySelectorAll(".slide"); // Selection slide
    let currentSlide = 0; // Disposition des slide

    showSlide(0);

    // EVENT BOUTON
    submitButton.addEventListener("click", showResults);
    previousButton.addEventListener("click", showPreviousSlide);
    nextButton.addEventListener("click", showNextSlide);
})();
</script>
</body>
</html>


